:root{
    --button-color:#DA2C38; 
    --button-hover-color: rgb(243, 96, 96);
    --button-text-color: #FBFBFB;
    --text-color: #1B1B1C;
}
* { 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
     box-sizing: border-box; 
     font-family: 'Poppins';
}
.card {
    display: flex;
    flex-direction: column;
    /* 261/16=16.5rem */
    width: 16rem;
    /* 387/16=2.79rem */
    height: 24rem;
    background-color: white;
    border-radius: 0.9rem;
}

.card-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 25%;
    min-height: 25%;
    padding-left: 20px;
    margin: 0px;
}
.item-info{
    display: flex;
    flex-direction: row;
    margin: 0px;
    height: 50%;
    min-height: 50%;
    width: 100%;
    min-width: 100%;
}
.item-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
    min-width: 50%;
    min-height: 100%;
}
.item-tier{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 10px;
}

.card-content h1, .card-content p {
    font-size: 10px;
    margin: 0px;
    padding: 0px;
}

.item-price-and-send{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
}

.item-price{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-gift-button{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    width: 50%;
    height: 100%;
    padding-right: 10px;
}



.image-placeholder{
    width: 100%;
    /* consumes 325px of 436 total, that means 326/436 = 0.747 => 75% */
    height: 75%;
    min-height: 75%;
    margin: 0px;
    padding: 0px;
}

.image-container{
    
    position: relative;
    width: inherit;
    height: 100%;
}
.item-image {
    border-radius: 0.9rem 0.9rem 0px 0px;
    position: relative;
    height: inherit;
    width: inherit;
    object-fit: cover;
    z-index: 1;
}


.wave-container{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 2;
}
.translucid-wave{
    bottom: 0;
    position: absolute;
    width: 100%;
    height: auto;
    z-index: 3;
}
.solid-wave{
    bottom: 0;
    position: absolute;
    height: auto;
    width: 100%;
    z-index: 4;
}

.send-gift-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
    border-style: none;
    background-color: var(--button-color);
    color: var(--button-text-color);
    font-weight: bold;
    font-size:0.55rem;
    width: 83px;
    height: 26px;
    transition: 0.5s;

}
.send-gift-button:hover 
{
    background-color: var(--button-hover-color);
    /* change cursoe */
    cursor: pointer;

}
.item-gift-button-text{
    transition: opacity 0.5s;
}
.send-gift-button:hover .item-gift-button-text{
    opacity: 0;
}


.gift-icon{
    width: 7.6px;
    height: 7px;
    margin-right: 5px;
    fill: #FBFBFB;
    color: #FBFBFB;
    transition: 0.5s;
}

.send-gift-button:hover .gift-icon{
    transform: translateX(19px) scale(1.5)
}

.send-gift-button:active {
    opacity: 0.5;
    transition: 0.1s;
}

.rp-icon{
    align-self: center;
    margin-right: 3px;
    padding-top: 3px;
    width: 10px;
    height: 10px;
}

.svg-tier{
    margin-right: 3px;
}